[gd_scene load_steps=25 format=3 uid="uid://d2csdfvwi63a1"]

[ext_resource type="Script" uid="uid://dk6fy7dtthdqi" path="res://script/enemyboss.gd" id="1_mxnp2"]
[ext_resource type="Texture2D" uid="uid://dmm2fqpnfyui4" path="res://medias/character_zombie_sheet.png" id="2_bp821"]
[ext_resource type="Texture2D" uid="uid://d3323ax7y5qm4" path="res://medias/fart00.png" id="3_erslg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erslg"]
atlas = ExtResource("2_bp821")
region = Rect2(192, 387, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxj81"]
atlas = ExtResource("2_bp821")
region = Rect2(480, 387, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qal8p"]
atlas = ExtResource("2_bp821")
region = Rect2(576, 131, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hb7"]
atlas = ExtResource("2_bp821")
region = Rect2(289, 1, 95, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs82"]
atlas = ExtResource("2_bp821")
region = Rect2(195, 1, 97, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ykq"]
atlas = ExtResource("2_bp821")
region = Rect2(98, 1, 97, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_igf2w"]
atlas = ExtResource("2_bp821")
region = Rect2(769, 506, 95, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsoyd"]
atlas = ExtResource("3_erslg")
region = Rect2(0, 0, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjadb"]
atlas = ExtResource("2_bp821")
region = Rect2(0, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyve"]
atlas = ExtResource("2_bp821")
region = Rect2(96, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm66r"]
atlas = ExtResource("2_bp821")
region = Rect2(192, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23oi"]
atlas = ExtResource("2_bp821")
region = Rect2(288, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytt8m"]
atlas = ExtResource("2_bp821")
region = Rect2(384, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piy5"]
atlas = ExtResource("2_bp821")
region = Rect2(480, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3jj0"]
atlas = ExtResource("2_bp821")
region = Rect2(576, 516, 96, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rk7"]
atlas = ExtResource("2_bp821")
region = Rect2(672, 516, 96, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t1ja"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_erslg")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_dxj81")
}],
"loop": false,
"name": &"attaque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qal8p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hb7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ijs82")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_10ykq")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_igf2w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rsoyd")
}],
"loop": true,
"name": &"meurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytt8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rk7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cxno"]
size = Vector2(111.5, 192.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erslg"]
size = Vector2(111, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxj81"]
size = Vector2(1530, 422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp821"]
size = Vector2(133, 197)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_mxnp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -63)
scale = Vector2(2.22917, 2.22917)
sprite_frames = SubResource("SpriteFrames_8t1ja")
animation = &"attaque"
frame_progress = 0.98971

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.75)
shape = SubResource("RectangleShape2D_8cxno")

[node name="HitHead" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitHead"]
position = Vector2(-0.5, -125)
shape = SubResource("RectangleShape2D_erslg")

[node name="RayGround" type="RayCast2D" parent="."]
target_position = Vector2(-1, 142)

[node name="RayWall" type="RayCast2D" parent="."]
position = Vector2(18, 44)
target_position = Vector2(102, 0)

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(2, -23)
shape = SubResource("RectangleShape2D_dxj81")

[node name="HitPlayer" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitPlayer"]
position = Vector2(0, -10)
scale = Vector2(1, 0.880001)
shape = SubResource("RectangleShape2D_bp821")
