[gd_scene load_steps=3 format=3 uid="uid://dbff4q3c48e0j"]

[ext_resource type="PackedScene" uid="uid://bryempit8ffdx" path="res://scenes/niveau_1.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://tfceuu22tt2s" path="res://main.gd" id="1_sugp2"]

[node name="main" type="Node"]
script = ExtResource("1_sugp2")

[node name="jeux" parent="." instance=ExtResource("1_0wfyh")]
