[gd_scene load_steps=4 format=3 uid="uid://dcl2p8fttbc6p"]

[ext_resource type="Script" uid="uid://vvpabsi66n0o" path="res://scenes/mooving_platform_2.gd" id="1_wadrl"]
[ext_resource type="Texture2D" uid="uid://bt8k2ei6ugph0" path="res://medias/spritesheet-tiles-default.png" id="2_jg6x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmiys"]
size = Vector2(61, 48)

[node name="mooving_platform_2" type="CharacterBody2D"]
script = ExtResource("1_wadrl")

[node name="Spritesheet-tiles-default" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
texture = ExtResource("2_jg6x0")
hframes = 18
vframes = 18
frame = 162

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -4)
shape = SubResource("RectangleShape2D_jmiys")
